/**
 * Common
 * ----------------------------------------------------------------------------
 */


body{
	color: #555;
}

#wrapper  {
	padding: 110px 0 0 5px;
	margin: 0px auto;
	width: 95%;
}


table {
	font-size: 1em;
}

.unselectable{
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}


/**
 * Nav bar
 * ----------------------------------------------------------------------------
 */


 .navbar {
 	padding-left: 10px;
 	box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
 }

 .navbar-form {
 	padding: 10px 15px;
 	margin: 0 0 0 -15px;
 	border: none;
 }

.btn-group-action {
	float: left;
	.action-item {
		color: #656565;
		background-color: #fff;
	}
}

#filter-box {
	min-width: 300px;
	margin-right: 15px;
	border-radius: 8px;
}

.breadcrumb {
	padding: 7px 13px;
	margin: 0 14px 10px 0;
	border-radius: 8px;
	float: right;
}


/**
 * Mail Side bar
 * ----------------------------------------------------------------------------
 */

.mail-sidebar {
	height: 100%;
	width: 200px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;
	background-color: #F8F8F8;
	border-right: solid 1px #DDD;
	padding: 0;
	box-shadow: -10px 0 10px 0 rgba(0, 0, 0, 0.1);
}

.settings {
	text-align: center;
	padding: 55px 0 0px 18px;
	height: 100%;
	color: #636564;
	background-color: #EFF5F3;
	vertical-align: middle;
}

.sidebar-holder {
	height: 95px;
	width: 100%;
	border-bottom: solid 1px #E7E7E7;
}

.mail-sidectrl {
	position: absolute;
	left: 0;
	color: #888;
	top: 291px;
	padding: 28px 1px;
	background-color: #DFE8EB;
	cursor: pointer;
	&:hover {
		background-color: #9DD6C5;
	}
}

.btn-sidectrl {
	display: none;
}


/**
 * Mail
 * ----------------------------------------------------------------------------
 */


.mail {

	.well {
		background-color: #fcfcfc;
		border-color: #EEE;
	}

	.panel {
		background-color: transparent;
		border: 1px solid #EFEFEF;
	}

	.panel-body {
		padding: 15px;
		overflow: auto;
		.table {
			margin-bottom: 0;
			th,tr,td {
				padding: 3px;
				border: none !important;
			}
		}
	}

	.date {
		position: absolute;
		right: 34px;
	}

	.mail-item {
		border-bottom: 1px solid #ccc;
		margin: 3px 0;
	}

	.basic-info {
		background: #FFFFF0;
		box-shadow: 6px 5px 10px 0 rgba(0, 0, 0, 0.1);
		.table {
			width: 70%;
		}
	}

	.main-content {
		background: #F0FFFF;
		box-shadow: 6px 5px 10px 0 rgba(0, 0, 0, 0.1);
	}


	.body {
		margin-bottom: 9px;
		.show {
			display: block;
		}

		.hide {
			display: none;
		}
	}

	.action-btn {
		color: #ddd;
		cursor: pointer;
		&:hover {
			color: #9dd6c5;
		}
	}

	.collapse-btn {
		color: #333;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #DFE8EB;
		border-radius: 5px;
		&:hover {
			text-decoration: none;
			background-color: #9dd6c5;
		}
	}

	.delete-marker {
		position: relative;
		top: 1px;
	}

	.subject-detail {
		margin-left: 3px;
	}

	.title {
		cursor: default;
		font-weight: normal;
		&:hover {
			color: #E99;
		}
	}

	.mail-text {
		margin: 0;
		background-color: transparent;
		border: none;
	}
}



/**
 * Pagination
 * ----------------------------------------------------------------------------
 */

.page {
	color: #656565;
	cursor: pointer;
	margin: 0 2px;
	&.actived {
		background-color: #EBEBEB;
	}
}
